<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lzm.jiyun.com.xiongmaopindao.MainActivity">

    <lzm.jiyun.com.xiongmaopindao.adapter.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/pager" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/sy_img"
            android:textColor="#000000"
            android:drawableTop="@mipmap/tab_home_normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="熊猫直播"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/zb_img"
            android:textColor="#000000"
            android:drawableTop="@mipmap/tab_live_china_normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚滚视频"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/gg_img"
            android:textColor="#000000"
            android:drawableTop="@mipmap/tab_panda_culture_normals"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="熊猫播报"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/bb_img"
            android:textColor="#000000"
            android:drawableTop="@mipmap/tab_panda_eye_normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播中国"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/zg_img"
            android:textColor="#000000"
            android:drawableTop="@mipmap/tab_panda_live_normal"
            />
    </LinearLayout>
</LinearLayout>
