<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="lzm.jiyun.com.xiongmaopindao.fragment.zbfragment.zb_LiveFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y800"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/livezg_img"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/y800" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_playvideo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[正在直播]"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/livezg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="简介" />

        <ImageView
            android:id="@+id/livezg_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/live_china_detail_down" />
    </RelativeLayout>
    <TextView
        android:id="@+id/livezg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:text="系统数据"
        android:visibility="gone" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"
        android:background="#E0E5EA"/>
</LinearLayout>
