<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--顶部标题布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageview_personal_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/personal_back_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">
        <!--点击登录布局-->
        <RelativeLayout
            android:id="@+id/big_1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffff">

            <ImageView
                android:id="@+id/imageview_person_login_icon1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/person_sign" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageview_person_login_icon1"
                android:text="点击登录"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />
        <!--收藏布局-->
        <RelativeLayout
            android:id="@+id/big_2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffff">

            <ImageView
                android:id="@+id/imageview_person_login_icon"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y100"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/personal_history_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageview_person_login_icon"
                android:text="观看历史"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/big_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffff">

            <ImageView
                android:id="@+id/imageview_person_collect_icon"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y100"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/personal_shoucang_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageview_person_collect_icon"
                android:text="我的收藏"
                android:textSize="15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />
        <!--设置布局-->
        <RelativeLayout
            android:id="@+id/big_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffff">

            <ImageView
                android:id="@+id/imageview_person_setting_icon"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y100"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/personal_set_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageview_person_setting_icon"
                android:text="设置"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
